{
  "name": "esbuild-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "context": "browser",
  "scripts": {
    "start": "esbuild src/js/app.js --bundle --loader:.js=jsx --sourcemap --outdir=www --servedir=www --serve",
    "build": "esbuild src/js/app.js --bundle --loader:.js=jsx --minify --outdir=dist",
    "build:dev": "node esbuild.serve.config.js",

    "test": "echo \"Error: no test specified\" && exit 1",

    "prestart": "rm -rf www/*",
    "prebuild": "rm -rf dist/*",
    "prebuild:dev": "rm -rf dist/*"
  },
  "devDependencies": {
    "esbuild": "^0.20.2",
    "@chialab/esbuild-plugin-html": "^0.17.2",
    "esbuild-plugin-inline-image": "^0.0.9",
    "esbuild-sass-plugin": "^3.2.0"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
